<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OMo-pa-L3w">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Twitter Login View Controller-->
        <scene sceneID="HsN-zK-V5b">
            <objects>
                <viewController id="OMo-pa-L3w" customClass="TwitterLoginViewController" customModule="The_Little_Bird" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KWg-4H-fqh"/>
                        <viewControllerLayoutGuide type="bottom" id="mDH-Pr-rsD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6s5-sp-Rsd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yhm-GO-r5g">
                                <rect key="frame" x="60" y="80" width="480" height="505"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="awL-aG-Cbh">
                                        <rect key="frame" x="0.0" y="0.0" width="480" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="pPT-oR-I4s"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Little Bird" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3al-Yb-IsO">
                                        <rect key="frame" x="0.0" y="150" width="480" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="fdM-tA-uMy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="stT-B2-Lkr" customClass="BorderedButton" customModule="The_Little_Bird" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="205" width="480" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="fuD-YQ-jxA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                        <state key="normal" title="Log in With Twitter">
                                            <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginPressed:" destination="OMo-pa-L3w" eventType="touchUpInside" id="LFn-F1-ETO"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7x-iv-6G6">
                                        <rect key="frame" x="0.0" y="249" width="480" height="256"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mDH-Pr-rsD" firstAttribute="top" secondItem="yhm-GO-r5g" secondAttribute="bottom" constant="15" id="6Nx-yo-Cqp"/>
                            <constraint firstItem="yhm-GO-r5g" firstAttribute="leading" secondItem="6s5-sp-Rsd" secondAttribute="leadingMargin" constant="40" id="Ioj-kQ-u3Y"/>
                            <constraint firstItem="yhm-GO-r5g" firstAttribute="top" secondItem="KWg-4H-fqh" secondAttribute="bottom" constant="60" id="jhG-IU-BrE"/>
                            <constraint firstItem="yhm-GO-r5g" firstAttribute="trailing" secondItem="6s5-sp-Rsd" secondAttribute="trailingMargin" constant="-40" id="m3K-fd-6Ra"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="debugTextLabel" destination="c7x-iv-6G6" id="Ecp-1I-DLS"/>
                        <outlet property="loginButton" destination="stT-B2-Lkr" id="thV-6P-uUD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMK-vC-ef8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135" y="277"/>
        </scene>
        <!--Twitter Auth View Controller-->
        <scene sceneID="BcX-t2-pK6">
            <objects>
                <viewController id="6G3-72-B8A" customClass="TwitterAuthViewController" customModule="The_Little_Bird" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wMZ-3G-jXX"/>
                        <viewControllerLayoutGuide type="bottom" id="Dbb-3l-qrW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TiD-VH-U07">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P9n-rQ-e1A">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P9n-rQ-e1A" firstAttribute="top" secondItem="TiD-VH-U07" secondAttribute="top" id="KAe-u1-Mur"/>
                            <constraint firstAttribute="trailing" secondItem="P9n-rQ-e1A" secondAttribute="trailing" id="Mth-cU-TZ6"/>
                            <constraint firstItem="P9n-rQ-e1A" firstAttribute="leading" secondItem="TiD-VH-U07" secondAttribute="leading" id="ZMN-hI-yLE"/>
                            <constraint firstItem="P9n-rQ-e1A" firstAttribute="bottom" secondItem="Dbb-3l-qrW" secondAttribute="top" id="pA1-WZ-DX8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="P9n-rQ-e1A" id="R2K-CL-iMm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W1P-Gu-DiO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135" y="1077"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0ys-St-gqt">
            <objects>
                <tabBarController storyboardIdentifier="TwitterTabBarController" id="Erh-it-cr6" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9SW-Db-dTt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.96573811769485474" green="0.97663408517837524" blue="0.98283487558364868" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.96573811769485474" green="0.97663408517837524" blue="0.98283487558364868" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="eoP-QV-9uZ" kind="relationship" relationship="viewControllers" id="QNQ-Fs-gNv"/>
                        <segue destination="aQU-W4-DdG" kind="relationship" relationship="viewControllers" id="daf-jv-ROP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3V-2v-s9H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664" y="277"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="ZX8-N9-9wx">
            <objects>
                <tableViewController id="hwJ-25-yE7" customClass="TwitterSearchTimelineTableController" customModule="The_Little_Bird" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="3rr-An-7Mr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search Topic" id="YIB-M4-1SV">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <scopeButtonTitles>
                                <string>Title</string>
                                <string>Title</string>
                            </scopeButtonTitles>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="rIi-XI-rx2">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rIi-XI-rx2" id="3iE-nz-aPz">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hwJ-25-yE7" id="iWX-e2-Uad"/>
                            <outlet property="delegate" destination="hwJ-25-yE7" id="8BI-6Y-cgm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Timeline" id="2RS-4w-vlX"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="VNW-gE-C8O" id="J9D-OD-pN9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="msl-xK-DlO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="ubF-WF-Pkd">
                    <connections>
                        <outlet property="delegate" destination="hwJ-25-yE7" id="CkH-dl-bOa"/>
                        <outlet property="searchContentsController" destination="hwJ-25-yE7" id="fLi-WU-Tvi"/>
                        <outlet property="searchResultsDataSource" destination="hwJ-25-yE7" id="blV-re-dz8"/>
                        <outlet property="searchResultsDelegate" destination="hwJ-25-yE7" id="Sm5-Fa-BzO"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="VNW-gE-C8O">
                    <connections>
                        <outlet property="delegate" destination="hwJ-25-yE7" id="fkP-kD-IWd"/>
                        <outlet property="searchContentsController" destination="hwJ-25-yE7" id="hXI-lR-W1D"/>
                        <outlet property="searchResultsDataSource" destination="hwJ-25-yE7" id="3ql-CG-D3d"/>
                        <outlet property="searchResultsDelegate" destination="hwJ-25-yE7" id="QiE-SZ-gyI"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2337" y="-462"/>
        </scene>
        <!--Item-->
        <scene sceneID="LGV-H7-JAF">
            <objects>
                <viewController id="aQU-W4-DdG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gwv-8R-8Fe"/>
                        <viewControllerLayoutGuide type="bottom" id="nko-Pq-QWE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lOE-ej-esY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="YSY-Xs-gaf"/>
                    <navigationItem key="navigationItem" id="3a0-WK-SR5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vky-dy-V6C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1584" y="795"/>
        </scene>
        <!--Item-->
        <scene sceneID="J0T-Jw-epC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eoP-QV-9uZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="OlM-4Z-XLw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ecu-1O-pM3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.96573811769485474" green="0.97663408517837524" blue="0.98283487558364868" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hwJ-25-yE7" kind="relationship" relationship="rootViewController" id="HgR-ri-H4x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aOw-JH-7eN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1549" y="-462"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="300" height="300"/>
    </resources>
</document>
