<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OMo-pa-L3w">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="HsN-zK-V5b">
            <objects>
                <viewController id="OMo-pa-L3w" customClass="LoginViewController" customModule="littleBird" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KWg-4H-fqh"/>
                        <viewControllerLayoutGuide type="bottom" id="mDH-Pr-rsD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6s5-sp-Rsd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yhm-GO-r5g">
                                <rect key="frame" x="20" y="80" width="560" height="505"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="awL-aG-Cbh">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="pPT-oR-I4s"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Little Bird" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3al-Yb-IsO">
                                        <rect key="frame" x="0.0" y="150" width="560" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="fdM-tA-uMy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="stT-B2-Lkr" customClass="BorderedButton" customModule="littleBird" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="205" width="560" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="p72-DK-DPt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                        <state key="normal" title="Log in With Twitter">
                                            <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginPressed:" destination="OMo-pa-L3w" eventType="touchUpInside" id="LFn-F1-ETO"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7x-iv-6G6">
                                        <rect key="frame" x="0.0" y="249" width="560" height="256"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mDH-Pr-rsD" firstAttribute="top" secondItem="yhm-GO-r5g" secondAttribute="bottom" constant="15" id="6Nx-yo-Cqp"/>
                            <constraint firstItem="yhm-GO-r5g" firstAttribute="leading" secondItem="6s5-sp-Rsd" secondAttribute="leadingMargin" id="Ioj-kQ-u3Y"/>
                            <constraint firstItem="yhm-GO-r5g" firstAttribute="top" secondItem="KWg-4H-fqh" secondAttribute="bottom" constant="60" id="jhG-IU-BrE"/>
                            <constraint firstItem="yhm-GO-r5g" firstAttribute="trailing" secondItem="6s5-sp-Rsd" secondAttribute="trailingMargin" id="m3K-fd-6Ra"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="debugTextLabel" destination="c7x-iv-6G6" id="Ecp-1I-DLS"/>
                        <outlet property="loginButton" destination="stT-B2-Lkr" id="thV-6P-uUD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMK-vC-ef8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="349"/>
        </scene>
        <!--Twitter Auth View Controller-->
        <scene sceneID="jhZ-eJ-7pg">
            <objects>
                <viewController storyboardIdentifier="TwitterAuthViewController" id="rxF-Ll-URW" customClass="TwitterAuthViewController" customModule="littleBird" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1f8-f0-nrf"/>
                        <viewControllerLayoutGuide type="bottom" id="ZSe-3O-IsX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wAR-bc-hfN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OO4-pr-674">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OO4-pr-674" firstAttribute="top" secondItem="wAR-bc-hfN" secondAttribute="top" id="QDE-VH-Wq9"/>
                            <constraint firstAttribute="trailing" secondItem="OO4-pr-674" secondAttribute="trailing" id="Tbr-Nl-t78"/>
                            <constraint firstItem="ZSe-3O-IsX" firstAttribute="top" secondItem="OO4-pr-674" secondAttribute="bottom" id="qgt-Vc-UhK"/>
                            <constraint firstItem="OO4-pr-674" firstAttribute="leading" secondItem="wAR-bc-hfN" secondAttribute="leading" id="zWm-nd-MdR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="OO4-pr-674" id="7va-4p-Fhb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUz-KQ-BIB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="1052"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="300" height="300"/>
    </resources>
</document>
